# Priskiriami handler'iai šakniniam logger'iui
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Konfigūruojami logger'iai
.level=INFO
lt.mokymai.logging.level=ALL

# Konfigūruojami handler'iai
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.filter=SpamFilter


java.util.logging.FileHandler.pattern=/tmp/zaltyslt-log-%g.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.limit=1024
java.util.logging.FileHandler.filter=SpamFilter

# Konfigūruojami format'eriai
java.util.logging.SimpleFormatter.format=[%4$-8s][%3$-30s][%2$-30s][%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]: %5$s%6$s%n