<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lt.vtmc.ks</groupId>
    <artifactId>Junit_01</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- version nurodomas kaip kintamasis, tada prie susijusiu paketu
     versija nurodoma kaip kintamasis  ${junit.jupiter.version}     -->
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
    </properties>

    <dependencies>
<!-- nuoroda i API - testavimo metodu biblioteka      -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
<!-- nuoroda i Engine - test runner      -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
<!-- nuoroda i senesniu JUnit 4 testu biblioteka     -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

        <plugins>
<!-- Building node for maven-surefire-plugin
The Surefire Plugin is used during the test phase of the build lifecycle
to execute the unit tests of an application.
It generates reports in two different file formats: txt and xml.
y default, these files are generated in
${basedir}/target/surefire-reports/TEST-*.xml.  -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>


</project>