# java

./: .classpath  .gitignore  .project  sign.md
04_linkedList/: pom.xml
06 Atspėk žodį (praktinis)/: .project
06 Atspėk žodį (praktinis)/src/: Game.java  Main.java  Player.java  Words.java
06 praktiniai_seni_ArrayList/: .project
06 praktiniai_seni_ArrayList/57Words/: .project
06 praktiniai_seni_ArrayList/58RecurringWord/: .project
06 praktiniai_seni_ArrayList/59WordsInReverseOrder/: .project
06 praktiniai_seni_ArrayList/60WordsInAlphabeticalOrder/: .project
06 praktiniai_seni_ArrayList/61NumberOfItems/: .project
06 praktiniai_seni_ArrayList/62RemoveLast/: .project
06 praktiniai_seni_ArrayList/63SumOfNumbers/: .classpath  .project
06 praktiniai_seni_ArrayList/64AverageOfNumbers/: .project
06 praktiniai_seni_ArrayList/65LengthsOfStrings/: .project
06 praktiniai_seni_ArrayList/66TheGreatest/: .project
06 praktiniai_seni_ArrayList/67TheVariance/: .classpath  .project
07 praktiniai papildomai (Dublicate, Counting of Occurrences)/: .project
08 praktiniai (StopWatch, Fan, MyInteger)/: .project
08_02.Whistle/: .project
08_04.Product/: .project
08_05.DecreasingCounter/: .project
08_06.Debt/: .project
08_07.Song/: .project
08_09.Agent/: .project
08_11.NumberStatistics/: .project
08_12.PaymentCard/: .project
08_3_01.Song/: pom.xml
08_3_03.Books/: pom.xml
08_3_04.Archive/: pom.xml
08_3_10.LongestInCollection/: pom.xml
08_3_11.HeightOrder/: pom.xml
08_praktiniai_oop_2/: .project
08_praktiniai_oop_3/: .project
09-0000/: .project
09_praktiniai_oop_inheritance/: .project
10_praktiniai_oop_4/: .project
11_praktiniai_compare/: .project
11_praktiniai_map/: .project
12 lambda praktiniai 2/: .project
12_lambdas_praktinis_1/: .project
12_lambdas_praktinis_2/: pom.xml
12_lambdas_praktinis_3/: pom.xml
12_lambdas_praktinis_4/: pom.xml
12_praktiniai_enum_generic/: .project
13_stream-api-praktiniai/: .classpath  .project
15_1 praktinis (junit)/Junit_01/: new 1.txt  pom.xml
15_1 praktinis (junit)/Junit_01/src/main/java/lt/vtmc/ks/: Main.java  MathUtils.java
15_1 praktinis (junit)/Junit_01/src/test/java/lt/vtmc/ks/: MathUtilsTest.java
15_Junit_Mockito/: pom.xml
15_Junit_Mockito/src/main/java/lt/techin/pvz/: Main.java  User.java  UserDBRepository.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
15_Junit_Mockito/src/test/java/lt/techin/pvz/: SiteTest.java  UserServiceImplTest.java
15_Junit_Spam/: pom.xml
15_Solid/: pom.xml
15_Templates/: pom.xml  src.7z
15_Templates_2/patterns-pvz/: pom.xml
15_Templates_2/patterns-pvz/src/main/java/headfirst/designpatterns/adapter/ducks/: DuckTestDrive.java
15_Templates_2/patterns-pvz/src/main/java/headfirst/designpatterns/singleton/chocolate/factory/pizzafm/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  DependentPizzaStore.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java
15_Templates_2/patterns-pvz/src/main/java/headfirst/designpatterns/singleton/chocolate/factory/pizzas/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java  VeggiePizza.java
15_Templates_2/patterns-pvz/src/main/java/headfirst/designpatterns/strategy/: Duck.java  MiniDuckSimulator.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/adapter/: Main.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/adapter2/: Demo.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/adapter3/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/decorator2/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java  Main.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/factory/method/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/singleton/: EagerSingleton.java  LazyDoubleCheckedLockingSingleton.java  LazySingleton.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/strategy/: BlackAndWhiteFilter.java  Compressor.java  Filter.java  ImageStorage.java  JpegCompressor.java  PngCompressor.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/strategy2/: Example.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/strategy3/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  SpellStrategy.java
15_Templates_2/patterns-pvz/src/main/java/pvz/patterns/templatemethod/: Actor.java  Programmer.java  TemplateMethodDemo.java  Worker.java
16_Slf4J_1/slf4j-logback/: pom.xml
16_Slf4J_1/slf4j-logback/src/main/java/com/mkyong/: HelloWorld.java  HelloWorldError.java
16_Slf4J_1/slf4j-logback/src/main/java/com/mkyong/two/: Simple.java
16_document_organizer/: pom.xml
16_logging_and_Java-doc/: pom.xml
16_logging_and_Java-doc/Loging1/: pom.xml
16_logging_and_Java-doc/Loging1/src/main/java/: LoggingExample.java  ProgrammaticLoggingConfigurer.java  SimpleLoggingConfigurer.java  SpamFilter.java
16_logging_and_Java-doc/Loging1/src/main/java/com/mkyong/: HelloWorld.java
17-Maven/Maven/: pom.xml
18_bankasSuValiuta/: pom.xml
Logging_16_Slf4j_1/: pom.xml
oo_car/: .project
praktiniai_uml_and_packages/: .project
(+887 files in other folders)
